/* navigation bar ka css-> */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,800&display=swap'); */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-size: 18px;
    font-family: "Roboto", sans-serif;
  }
  .head-area{
    background-color: #142440;
    width: 100%;
    padding: 12px 30px;
    z-index: 111;
    border-bottom: #909090ad;
  }
  .header-container{
    width: 100%;
    margin: auto;
    display: table;
  }
  .logo{
    float: left;
    /* padding: 17px 0; */
  }
  .logo h1{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    /* padding: 15px; */
  }
  .logo span{
    color: #ff4a44;
  }
  .menu{
    float: right;
  }
  .mobile-nav{
    display: none;
  }
  .menu1 li{
    display: inline-block;
    margin: 22px 5px;
  }
  .menu1 li a{
    color: #fff;
    position: relative;
    text-decoration:none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 10px;
    transition: .5s;
  }
  .menu1 a:hover, 
  .menu1 .active{
    color: #ff4a44;
  }
  .menu1 li a:after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    /* background: #ff4a44; */
    bottom: 0px;
    left: 0;
    transition: all .5s;
  }

  .Highlight{
    text-decoration: underline;
    text-decoration-color: #ff4a44;
    color: #ff4a44;
  }

  .menu1 lia a:hover:after{
    width: 100%;
  }
  .menu1 li .active:after{
    width: 100%;
  }
  .mobile-nav{
    float: right;
    margin: 10px;
    padding: 10px;
    font-size: 24px;
    color: #fff;
    outline: none;
    cursor: pointer;
  }
  
  
  @media only screen and (max-width:978px){
    .menu{
      float: none;
      position: absolute;
      background-color: #142440;
      width: 100%;
      left: 0;
      top: 85px;
      padding: 30px 0 150px 0;
      border-top: 1px solid #4a4848;
      clip-path: circle(0% at 100% 0%);
      transition: all .8s;
    }
    .menu1 li{
      display: block;
      text-align: center;
      margin: 25px 5px;
    }
    .mobile-nav{
      display: block;
    }
    .mobile-menu{
      clip-path: circle(112% at 100% 0%);
    }
    .menu1 li a:after{
      display: none;
    }
  }



/* --------------------------------------------------------- */
/* AFTER NAVIGATION BAR */



    
    
    
    
    /*DEFAULT*/
    body{
    margin:0;
    overflow-x:hidden;
    font-family: 'Source Sans Pro', sans-serif;
    }
    a{
    text-decoration:none;
    transition:0.5s;
    }
    em{
    font-style:normal;
    color:#1487e9;
    }
    .btn1,.btn2{
    padding:15px;
    text-align:center;
    border-radius:40px;
    outline:none !important;
    display:block;
    width:180px;
    margin:5vh 0;
    border:0;
    transition:0.5s;
    }
    
    
    table{
    width:100%;
    }
    table td{
    width:50%;
    }
    .title_header{
    width:60%;
    text-align:center;
    margin:5vh auto;
    }
    
    .title_header h1{
    font-size:2.5em;
    }

    .btn1 {
        background: #a734d9;
        background-image: -webkit-linear-gradient(top, #a734d9, #2c9eb8);
        background-image: -moz-linear-gradient(top, #a734d9, #2c9eb8);
        background-image: -ms-linear-gradient(top, #a734d9, #2c9eb8);
        background-image: -o-linear-gradient(top, #a734d9, #2c9eb8);
        background-image: linear-gradient(to bottom, #a734d9, #2c9eb8);
        -webkit-border-radius: 12;
        -moz-border-radius: 12;
        border-radius: 12px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
      
      .btn1:hover {
        background: #bcfc3c;
        background-image: -webkit-linear-gradient(top, #bcfc3c, #c634d9);
        background-image: -moz-linear-gradient(top, #bcfc3c, #c634d9);
        background-image: -ms-linear-gradient(top, #bcfc3c, #c634d9);
        background-image: -o-linear-gradient(top, #bcfc3c, #c634d9);
        background-image: linear-gradient(to bottom, #bcfc3c, #c634d9);
        text-decoration: none;
      }
    
    
    
    
    
    
    
    
    header{
    width:100%;
    height:auto;
    position:relative;
    top:0;
    }
    
    .banner{
    background: transparent linear-gradient(90deg, #167ce9 0%, #07CCEC 100%) 0% 0% no-repeat padding-box;
    width:100%;
    padding:10px 0;
    }
    
    .banner .section-right{
    float:right;
    }
    
    .banner a{
    margin:0 10px;
    color:#000;
    }
    
    .logo{
    /* background: transparent linear-gradient(90deg, #167ce9 0%, #1487e9 100%) 0% 0% no-repeat padding-box; */
    color:#000;
    padding:25px;
    width:230px;
    position:absolute;
    left:-20px;
    top:30px;
    z-index:1;
    border-radius:5px;
    }
    
    .logo img{
    width:180px;
    height:25px;
    }
    
    .parallelogram{
    transform: skew(-20deg);
    }
    
    .skew-fix{
    width:60%;
    display:inline-block;
    transform: skew(20deg);
    }
    
    
    @media (max-width:820px){
    .banner .section-right{
    float:none;
    width:100%;
    }
    .banner .section-left{
    display:none;
    }
    .logo{
    background: transparent linear-gradient(90deg, #167ce9 0%, #0fa1ea 100%) 0% 0% no-repeat padding-box;
    }
    }
    
    
    
    
   
    
    
    /*CONTAINER*/
    .container{
    width:100%;
    height:100vh;
    background-image:url("https://i.ibb.co/Pmy0dmn/bg.png");
    background-size:cover;
    position:relative;
    }
    
    .container section{
    position:absolute;
    top:15vh;
    margin:2rem;
    width:40%;
    }
    
    .container section h1{
    font-size:3em;
    }
    
    .container section h4{
    line-height:1.4em;
    letter-spacing:0.08em;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*SECTION2*/
    .section2{
    width:100%;
    margin:5vh auto;
    }
    
    .section2 .cards{
    margin:auto;
    width:90%;
    display:flex;
    }
    
    .section2 .cards .card{
    width:24%;
    margin:20px;
    text-align:Center;
    }
    
    .section2 .cards .card .fa{
    font-size:3em;
    color:#01bcd4;
    }
    
    .section2 .cards .card p{
    color:rgba(1,1,1,0.7);
    }
    
    
    
    
    
    
    
    
    /*SECTION4*/
    .section4{
    width:90%;
    margin:10vh auto;
    }
    
    .section4 .row > .column {
    padding: 0 8px;
    }
    
    .section4 .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
    .section4 .column {
    float: left;
    width: 25%;
    margin:10px 0;
    }
    
    
    
    .section4 img.hover-shadow {
    transition: 0.3s;
    }
    
    .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    
    
    /* ------------------------------------------------- */
    /* PHOTOS */
    
    /*FOOTER*/
    .footer_image{
    /* width:100%; */
    position:relative;
    top:20px;
    /* display: flex; */
    }
    
    footer{
    width:100%;
    background-color:#ecf1fa;
    padding-top:30px;
    font-family: 'Open Sans', sans-serif;
    }
    
    footer .column{
    width:17%;
    display:inline-block;
    vertical-align:top;
    padding:10px;
    background:#ecf1fa;
    }
    
    footer .column .footer_title{
    color:#1E1E1E;
    font-size:1em;
    font-weight:700;
    cursor:default;
    }
    
    footer .column a{
    text-decoration:none;
    display:block;
    color:gray;
    font-size:0.9em;
    padding:5px 0;
    font-weight:400;
    transition:0.5s;
    }

    
    
    
    
    
    
    .sub-footer{
        background:#d4e4fa;
        width:100%;
        padding:5px 0;
        text-align:center;
        /* color:#0f8ad0; */
        color:  #7C78B8;
        font-size:12px;
        }
        
    
        
        .row2{
            margin-top: 0.5%;
            display:flex;
            justify-content: space-between;
        }
        h3{
            text-align: center;
            font-weight: 600;
            margin:10px 0;
        }
        .landPage{
            width:40%;
            /* background-color: #0f8ad0; */
            background-image: 
            linear-gradient( rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
            url("/images/banner.png");

            margin:auto;
            margin-top: 0;
            /* margin-left: 5%;
            margin-right: 5%; */
            text-align: center;
            padding-top:28px;
            
        
        }
        .baaharwala{
            background-color: #5D54A4;
            opacity: 0.8;
        }
    
    
        .photu{
        width: 50px;
        height: 100px;
        padding-right: 10px;
        /* padding-left: 70px; */
    }
    
    .col{
        flex-basis:32%;
        border-radius: 10px;
        margin-bottom: 30px;
        /* margin-right: 20px; */
        /* margin-left: 0px; */
        /* padding-left: 60px; */
        position:relative;
        overflow:hidden;
    }
    .col img{
        width:100%;
        display:block;
        /* display: flex; */
    }
    .layer{
        background:transparent;
        height: 100%;
        width: 100%;
        position:absolute;
        margin-left: 0;
        top:0;
        left:0;
        transition:1s;
    }